# hivetests

./: .gitignore  README.md  pom.xml
src/test/java/: HiveStatementTest.java
src/test/resources/: create_simple_table.hql  create_unit_testing_db.hql
